# TorvaldsInput

./: .gitignore  README.md  build.gradle  build.gradle.kts  build.subprojects.gradle  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/groovy/dev/jasonhk/groovy/extensions/: ProjectExtension.groovy
buildSrc/src/main/kotlin/dev/jasonhk/gradle/minecraft/mod/variant/: MinecraftVersion.kt  ModLoader.kt  ModVariant.kt
buildSrc/src/main/kotlin/dev/jasonhk/gradle/minecraft/mod/variant/extensions/: CollectionExtension.kt  StringExtension.kt
common/: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/jasonhk/minecraft/mods/torvaldsinput/core/: LoadingPlugin.java  ModInfo.java  TorvaldsInput.java  TorvaldsInputLoadingPlugin.java  TorvaldsInputMixinConnector.java  TorvaldsInputTransformationService.java
src/main/java/net/jasonhk/minecraft/mods/torvaldsinput/core/transformer/: PreInitializedMethodNode.java
src/main/java/net/jasonhk/minecraft/mods/torvaldsinput/core/transformers/: LaunchClassLoaderTransformer.java
src/main/java/net/jasonhk/minecraft/mods/torvaldsinput/core/tweaker/: TorvaldsInputTweaker.java
src/main/java/net/jasonhk/minecraft/mods/torvaldsinput/core/utilities/: LoggerUtility.java  LwjglVersion.java  MixinConfigurator.java  TransformerUtility.java
src/main/java/net/jasonhk/minecraft/mods/torvaldsinput/exceptions/: WhyYouInvokeThisShadowMethodException.java
src/main/java/net/jasonhk/minecraft/mods/torvaldsinput/gui/events/: GlfwWindowFocusChangeEvent.java  GuiTextFieldFocusChangeEvent.java  TextFieldFocusChangeEvent.java  TextFieldWidgetFocusChangeEvent.java  WindowFocusChangeEvent.java
src/main/java/net/jasonhk/minecraft/mods/torvaldsinput/gui/handlers/: AbstractGuiHandler.java  GuiHandler.java  LinuxGuiHandler.java  X11GuiHandler.java
src/main/java/net/jasonhk/minecraft/mods/torvaldsinput/gui/mixins/: GuiTextFieldMixin.java  MixinGuiTextField.java  MixinTextFieldWidget.java  TextFieldWidgetMixin.java
src/main/java/net/jasonhk/minecraft/mods/torvaldsinput/gui/transformers/: GuiTextFieldTransformer.java
src/main/java/net/jasonhk/minecraft/mods/torvaldsinput/input/: IMainWindowMixin.java  InputMixinConfigPlugin.java  LinuxInput.java  LinuxKeyboard.java  X11Input.java
src/main/java/net/jasonhk/minecraft/mods/torvaldsinput/input/mixins/: LinuxEventMixin.java  LinuxKeyboardMixin.java  MainWindowMixin.java  MixinLinuxEvent.java  MixinLinuxKeyboard.java
src/main/java/net/jasonhk/minecraft/mods/torvaldsinput/input/natives/common/: GLFW.java
src/main/java/net/jasonhk/minecraft/mods/torvaldsinput/input/natives/unix/: X11.java
src/main/java/net/jasonhk/minecraft/mods/torvaldsinput/input/transformers/: MainWindowTransformer.java
src/main/java/net/jasonhk/minecraft/mods/torvaldsinput/natives/glfw/: Glfw.java  GlfwX11.java
src/main/java/net/jasonhk/minecraft/mods/torvaldsinput/natives/glfw/v3_3/: Glfw.java  GlfwEgl.java  GlfwGlx.java  GlfwOsMesa.java  GlfwX11.java
src/main/java/net/jasonhk/minecraft/mods/torvaldsinput/natives/glfw/v3_3_0/: Glfw.java  GlfwEgl.java  GlfwGlx.java  GlfwOsMesa.java  GlfwX11.java
src/main/java/net/jasonhk/minecraft/mods/torvaldsinput/natives/glfw/v3_3_0_pre_2017_11_20/: Glfw.java  GlfwEgl.java  GlfwGlx.java  GlfwOsMesa.java  GlfwX11.java
src/main/java/net/jasonhk/minecraft/mods/torvaldsinput/natives/glfw/v3_3_0_pre_2018_07_31/: Glfw.java  GlfwEgl.java  GlfwGlx.java  GlfwOsMesa.java  GlfwX11.java
src/main/java/net/jasonhk/minecraft/mods/torvaldsinput/natives/glfw/v3_3_1/: Glfw.java  GlfwEgl.java  GlfwGlx.java  GlfwOsMesa.java  GlfwX11.java
src/main/java/net/jasonhk/minecraft/mods/torvaldsinput/natives/unix/: X11.java
src/main/java/net/jasonhk/minecraft/mods/torvaldsinput/opengl/: LinuxKeyboard.java
src/main/java/net/jasonhk/minecraft/mods/torvaldsinput/opengl/mixins/: MixinLinuxEvent.java  MixinLinuxKeyboard.java
src/main/java/net/jasonhk/minecraft/mods/torvaldsinput/opengl/natives/unix/: X11.java
src/main/resources/: mcmod.info  torvaldsinput.mixins.gui.json  torvaldsinput.mixins.input.json  torvaldsinput.mixins.opengl.json
variants/: build.common.gradle  mainProject
variants/1.13.2/: mapping.txt
versions/: build.common.gradle
