buildscript {}

plugins {
    id "java"
    id "eclipse"
    id "idea"
}

allprojects {
    project.metaClass.isProperty = { String name ->
        return (delegate.hasProperty(name) && !delegate.property(name).empty)
    }
}

ext {
    PROJECT_COMMON_NAME = "common"

    TRAVIS = (System.getenv("TRAVIS") == "true")

    Integer build_number = null
    String build_tag = null

    if (TRAVIS)
    {
        build_number = System.getenv("TRAVIS_BUILD_NUMBER") as Integer
        build_tag = System.getenv("TRAVIS_TAG")
    }

    MOD_VERSION_SIMPLE = "${ project.version_major }.${ project.version_minor }.${ project.version_patch }"
    MOD_VERSION_STANDARD = "${ MOD_VERSION_SIMPLE }"
}

group 'net.jasonhk.minecraft.mods'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//sourceSets {
////    delegate.each { SourceSet source ->
////        source.java.srcDirs = []
////        source.resources.srcDirs = []
////    }
////    main {
////
////    }
////    base {}
//}

//task setupSourceSets {
//    doLast {
//        sourceSets*.java.srcDirs*.each { it.mkdirs() }
//        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
//    }
//
//    [tasks.eclipseClasspath, tasks.ideaModule]*.dependsOn "setupSourceSets"
//}
