forgegradle=net.minecraftforge.gradle:ForgeGradle:3.+
forgegradle_plugin=net.minecraftforge.gradle

version_minecraft=1.12.2
version_mappings=snapshot_20171003-1.12
version_forge=14.23.5.2854
version_minforge=14.23.5.2854